{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=easyposdb;User Id=sa;Password=Admin123$;Encrypt=false",
    "Postgres": "Host=localhost; Database=pizzeria; Username=pizza; Password=pizza123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  }
}
